<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <style>
        .newsec {
            display: grid;
            justify-content: center;
            gap: 10px;
        }

        input,
        button {
            padding: 2vh;
            border-radius: 5px;
            width: 100%;
            background-color: #f8f6f6;
            border: 1px solid rgb(206, 203, 203);
        }
        button {
            padding: 2vh;
            border: none;
            margin-top: 10px;
            background: gainsboro;
        }
        .textcolor{
            color: rebeccapurple
        }
        body {
            background-color: #f8f6f6;
        }
    </style>
</head>

<body>
    <section class="newsec">

        <h1>Signin to your PopxX account</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div>
            <label for="email" class="textcolor">Email Adress:</label><br>
            <input type="email" id="email" placeholder="Enter email address">
        </div>
        <div>
            <label for="password" class="textcolor">password:</label><br>
            <input type="password" placeholder="Enter password">
        </div>

        <button type="submit" class="createlogin" onclick="window.location.href = 'final.html'"><b
                style="color: white;">Login</b></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    </section>
</body>

</html>